{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.2",
    "@stackblitz/sdk": "^1.11.0",
    "cssesc": "^3.0.0",
    "highlight.js": "^11.11.1",
    "mdx": "^0.3.1",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flex-panels": "workspace:*",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "raw-loader": "^4.0.2",
    "typescript": "^5.8.3"
  }
}
